while True:  # 무한 루프를 시작합니다. 각 테스트 케이스를 하나씩 처리하기 위해 반복합니다.
    num = input().strip()  # 사용자로부터 입력을 받아 양 끝의 공백을 제거합니다.
    
    if num == "0":  # 입력된 값이 "0"이면,
        break  # 루프를 종료합니다. "0"은 입력의 끝을 의미합니다.
    
    if num == num[::-1]:  # 입력된 문자열이 뒤집었을 때 동일한지 확인합니다.
        print("yes")  # 팰린드롬이라면 "yes"를 출력합니다.
    else:
        print("no")  # 팰린드롬이 아니라면 "no"를 출력합니다.
